# DinaApp

./: DinaApp.sln  README
DinaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DinaApp.csproj  GlobalUsings.cs  LoadPage.xaml  LoadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DinaApp/Activation/: ActivationFB.cs  ActivationView.xaml  ActivationView.xaml.cs  CheckActivation.cs  MyAppId.cs
DinaApp/Helper/: BooksCategoryFBH.cs  BooksFBH.cs  CategoriesFBH.cs  EmployeesFBH.cs  FinishBooksActionFBH.cs  YearsFBH.cs
DinaApp/Login/: CheckLogin.cs  LoginVM.cs  LoginView.xaml  LoginView.xaml.cs  SaveLogin.cs  UserData.cs
DinaApp/Models/: AppModel.cs  Book.cs  BookAction.cs  Category.cs  Employee.cs  Year.cs
DinaApp/ModelsVM/: BookActionMVM.cs  BookEmployeesActionMVM.cs
DinaApp/StaticClasses/: Calculator.cs  ConvertDateToString.cs  ConvertToNumber.cs  DatabaseURL.cs  msg.cs
DinaApp/ViewModels/: AddBooksFinishVM.cs  BaseVM.cs  BookEmployeesPrintsVM.cs  BooksCategoryVM.cs  BooksVM.cs  CategoriesVM.cs  EmployeePrintsVM.cs  EmployeesVM.cs  HomeTabPageVM.cs  SelectBookToAddCategoryVM.cs  YearsVM.cs
DinaApp/Views/: AddBooksFinishView.xaml  AddBooksFinishView.xaml.cs  BookEmployeesActionView.xaml  BookEmployeesActionView.xaml.cs  BooksCategoryView.xaml  BooksCategoryView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  EmployeePrintsView.xaml  EmployeePrintsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeTabPageView.xaml  HomeTabPageView.xaml.cs  SelectBookToAddCategoryView.xaml  SelectBookToAddCategoryView.xaml.cs  YearsView.xaml  YearsView.xaml.cs
